{
  "name": "p2p-file-transfer",
  "version": "1.0.0",
  "description": "Transfer JSON file from a medical Center to another Peer to Peer Using WebRTC",
  "bin": "Client.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mounir Darwish",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.3",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "pkg": {
    "scripts": "Client.js",
    "assets": [
      "./certificate",
      ".env"
    ]
  }
}
